.pd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: "#fff";
  /* margin-top: 5rem; */
}

.description-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.breadcrumb {
  padding: 2rem;
  margin-top: 2rem;
}

.pdGrid {
  display: grid;
  gap: 1rem;
  width: 100%;
  height: 100%;
  margin-top: 8rem;
  padding: 2rem;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.pdes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.pdeet {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.detail-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  padding: 2rem;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;

  border: 1px solid #e0e0e0;
}

.buttons {
  display: flex;
  justify-content: space-between;
}
